m4trace:configure.ac:4: -1- AC_PREREQ([2.59])
m4trace:configure.ac:5: -1- AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:29: -1- AC_PROG_CC
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_PROG_INSTALL
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBLDAP], [/* Define to 1 if you have the `ldap\' library (-lldap). */
@%:@undef HAVE_LIBLDAP])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLDAP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBLDAP$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
@%:@undef HAVE_LIBPAM])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LIBPAM_MISC], [/* Define to 1 if you have the `pam_misc\' library (-lpam_misc). */
@%:@undef HAVE_LIBPAM_MISC])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM_MISC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_LIBPAM_MISC$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([GREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:47: -1- AC_SUBST([EGREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:51: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h syslog.h unistd.h \
  security/pam_misc.h security/pam_appl.h], [], [AC_MSG_ERROR(*** Some of the headers weren't found ***)])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SECURITY_PAM_MISC_H], [/* Define to 1 if you have the <security/pam_misc.h> header file. */
@%:@undef HAVE_SECURITY_PAM_MISC_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
@%:@undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:51: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:54: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h syslog.h unistd.h])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:59: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:59: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:60: -1- AC_C_INLINE
m4trace:configure.ac:60: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:61: -1- AC_TYPE_PID_T
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:61: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:61: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:62: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:65: -1- AC_FUNC_FORK
m4trace:configure.ac:65: -1- AC_CHECK_HEADERS([vfork.h])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:65: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:65: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:65: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:67: -1- AC_FUNC_REALLOC
m4trace:configure.ac:67: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:67: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:67: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:67: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:67: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:68: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:68: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:68: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:68: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:69: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:70: -1- AC_CHECK_FUNCS([bzero gethostbyname gettimeofday inet_ntoa memset select socket strdup strtol])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_LIBGSS], [/* Define to 1 if you have the `gss\' library (-lgss). */
@%:@undef HAVE_LIBGSS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_LIBGSS$])
m4trace:configure.ac:112: -2- AC_DEFINE_TRACE_LITERAL([SS5_CONFIG_FILE])
m4trace:configure.ac:112: -2- m4_pattern_allow([^SS5_CONFIG_FILE$])
m4trace:configure.ac:114: -2- AC_DEFINE_TRACE_LITERAL([SS5_PASSWORD_FILE])
m4trace:configure.ac:114: -2- m4_pattern_allow([^SS5_PASSWORD_FILE$])
m4trace:configure.ac:116: -2- AC_DEFINE_TRACE_LITERAL([SS5_LOG_FILE])
m4trace:configure.ac:116: -2- m4_pattern_allow([^SS5_LOG_FILE$])
m4trace:configure.ac:118: -2- AC_DEFINE_TRACE_LITERAL([SS5_PROFILE_PATH])
m4trace:configure.ac:118: -2- m4_pattern_allow([^SS5_PROFILE_PATH$])
m4trace:configure.ac:120: -2- AC_DEFINE_TRACE_LITERAL([SS5_LIB_PATH])
m4trace:configure.ac:120: -2- m4_pattern_allow([^SS5_LIB_PATH$])
m4trace:configure.ac:122: -2- AC_DEFINE_TRACE_LITERAL([SS5_TRACE_PATH])
m4trace:configure.ac:122: -2- m4_pattern_allow([^SS5_TRACE_PATH$])
m4trace:configure.ac:124: -2- AC_DEFINE_TRACE_LITERAL([SS5_DEFAULT_ADDR])
m4trace:configure.ac:124: -2- m4_pattern_allow([^SS5_DEFAULT_ADDR$])
m4trace:configure.ac:126: -2- AC_DEFINE_TRACE_LITERAL([SS5_DEFAULT_PORT])
m4trace:configure.ac:126: -2- m4_pattern_allow([^SS5_DEFAULT_PORT$])
m4trace:configure.ac:128: -2- AC_DEFINE_TRACE_LITERAL([SS5_DEFAULT_USER])
m4trace:configure.ac:128: -2- m4_pattern_allow([^SS5_DEFAULT_USER$])
m4trace:configure.ac:156: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:157: -1- AC_SUBST([LIBS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:158: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:159: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.ac:159: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.ac:160: -1- AC_SUBST([SS5_CONFIG_FILE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SS5_CONFIG_FILE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SS5_CONFIG_FILE$])
m4trace:configure.ac:161: -1- AC_SUBST([SS5_PASSWORD_FILE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([SS5_PASSWORD_FILE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^SS5_PASSWORD_FILE$])
m4trace:configure.ac:162: -1- AC_SUBST([SS5_PROFILE_PATH])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([SS5_PROFILE_PATH])
m4trace:configure.ac:162: -1- m4_pattern_allow([^SS5_PROFILE_PATH$])
m4trace:configure.ac:163: -1- AC_SUBST([SS5_LIB_PATH])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([SS5_LIB_PATH])
m4trace:configure.ac:163: -1- m4_pattern_allow([^SS5_LIB_PATH$])
m4trace:configure.ac:164: -1- AC_SUBST([SS5_TRACE_PATH])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([SS5_TRACE_PATH])
m4trace:configure.ac:164: -1- m4_pattern_allow([^SS5_TRACE_PATH$])
m4trace:configure.ac:165: -1- AC_SUBST([SS5_LOG_FILE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([SS5_LOG_FILE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^SS5_LOG_FILE$])
m4trace:configure.ac:166: -1- AC_SUBST([SS5_DEFAULT_ADDR])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([SS5_DEFAULT_ADDR])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SS5_DEFAULT_ADDR$])
m4trace:configure.ac:167: -1- AC_SUBST([SS5_DEFAULT_PORT])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([SS5_DEFAULT_PORT])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SS5_DEFAULT_PORT$])
m4trace:configure.ac:168: -1- AC_SUBST([SS5_DEFAULT_USER])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([SS5_DEFAULT_USER])
m4trace:configure.ac:168: -1- m4_pattern_allow([^SS5_DEFAULT_USER$])
m4trace:configure.ac:170: -1- AC_SUBST([lib_path_base])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([lib_path_base])
m4trace:configure.ac:170: -1- m4_pattern_allow([^lib_path_base$])
m4trace:configure.ac:171: -1- AC_SUBST([conf_path_base])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([conf_path_base])
m4trace:configure.ac:171: -1- m4_pattern_allow([^conf_path_base$])
m4trace:configure.ac:172: -1- AC_SUBST([bin_path_base])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([bin_path_base])
m4trace:configure.ac:172: -1- m4_pattern_allow([^bin_path_base$])
m4trace:configure.ac:173: -1- AC_SUBST([doc_path_base])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([doc_path_base])
m4trace:configure.ac:173: -1- m4_pattern_allow([^doc_path_base$])
m4trace:configure.ac:174: -1- AC_SUBST([man_path_base])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([man_path_base])
m4trace:configure.ac:174: -1- m4_pattern_allow([^man_path_base$])
m4trace:configure.ac:175: -1- AC_SUBST([log_path_base])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([log_path_base])
m4trace:configure.ac:175: -1- m4_pattern_allow([^log_path_base$])
m4trace:configure.ac:176: -1- AC_SUBST([trc_path_base])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([trc_path_base])
m4trace:configure.ac:176: -1- m4_pattern_allow([^trc_path_base$])
m4trace:configure.ac:177: -1- AC_SUBST([OS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([OS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:179: -1- AC_CONFIG_FILES([Makefile
modules/Makefile
modules/mod_authen/Makefile:build/mod_top.mk:modules/mod_authen/Makefile.in:build/mod_bot.mk
modules/mod_author/Makefile:build/mod_top.mk:modules/mod_author/Makefile.in:build/mod_bot.mk
modules/mod_balance/Makefile:build/mod_top2.mk:modules/mod_balance/Makefile.in:build/mod_bot2.mk
modules/mod_bandwidth/Makefile:build/mod_top.mk:modules/mod_bandwidth/Makefile.in:build/mod_bot.mk
modules/mod_dump/Makefile:build/mod_top.mk:modules/mod_dump/Makefile.in:build/mod_bot.mk
modules/mod_filter/Makefile:build/mod_top.mk:modules/mod_filter/Makefile.in:build/mod_bot.mk
modules/mod_log/Makefile:build/mod_top.mk:modules/mod_log/Makefile.in:build/mod_bot.mk
modules/mod_proxy/Makefile:build/mod_top.mk:modules/mod_proxy/Makefile.in:build/mod_bot.mk
modules/mod_socks4/Makefile:build/mod_top.mk:modules/mod_socks4/Makefile.in:build/mod_bot.mk
modules/mod_socks5/Makefile:build/mod_top.mk:modules/mod_socks5/Makefile.in:build/mod_bot.mk
modules/mod_statistics/Makefile:build/mod_top2.mk:modules/mod_statistics/Makefile.in:build/mod_bot2.mk
common/Makefile
src/Makefile
])
m4trace:configure.ac:195: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:195: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([INSTALL])
