#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([common/SS5Radius.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_PID_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([bzero gethostname gettimeofday inet_ntoa memset select socket strdup strerror strtol])

AC_CONFIG_FILES([Makefile
                 common/Makefile
                 modules/Makefile
                 modules/mod_authen/Makefile
                 modules/mod_author/Makefile
                 modules/mod_balance/Makefile
                 modules/mod_bandwidth/Makefile
                 modules/mod_dump/Makefile
                 modules/mod_filter/Makefile
                 modules/mod_log/Makefile
                 modules/mod_proxy/Makefile
                 modules/mod_socks4/Makefile
                 modules/mod_socks5/Makefile
                 modules/mod_statistics/Makefile
                 src/Makefile])
AC_OUTPUT
